.members-main-section {
  height: calc(100vh - 70px);
  overflow-x: hidden;
}

.member-card-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(185px, 1fr 1fr));
  gap: 16px;
  padding-right: 16px;
}

.members-download {
  padding: 26px 35px 40px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.members-download h3 {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
.members-download div > img {
  height: 24px;
  width: 24px;
  transition: transform 0.2s;
}
.members-download div > img:hover {
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
  transform: scale(1.667);
}

@media (max-width: 768px) {
  .member-card-row {
    padding: 20px;
  }
  .members-download {
    padding-left: 20px;
    padding-right: 20px;
  }
}
